C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\bin\Debug\prj_CHAMPIONSPORTS_A193067.exe.config
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\bin\Debug\prj_CHAMPIONSPORTS_A193067.exe
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\bin\Debug\prj_CHAMPIONSPORTS_A193067.pdb
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\bin\Debug\prj_CHAMPIONSPORTS_A193067.xml
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.vbproj.AssemblyReference.cache
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.frm_customer_a193067.resources
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.frm_mainmenu_a193067.resources
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.frm_order_a193067.resources
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.frm_product_a193067.resources
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.frm_staff_a193067.resources
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.Resources.resources
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.vbproj.GenerateResource.cache
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.vbproj.CoreCompileInputs.cache
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.exe
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.xml
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.pdb
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.frm_viewproduct_a193067.resources
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.frm_orderdetails_a193067.resources
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.frm_insertproduct_a193067.resources
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.frm_deleteproduct_a193067.resources
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.frm_updateproduct_a193067.resources
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.frm_insertCustomer_a193067.resources
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.frm_updatecustomer_a193067.resources
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.frm_deletecustomer_a193067.resources
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.frm_insertstaff_a193067.resources
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.frm_updatestaff_a193067.resources
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.frm_deletestaff_a193067.resources
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.frm_makeorder_a193067.resources
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.frm_vieworder_a193067.resources
C:\prj_CHAMPIONSPORTS_A193067\prj_CHAMPIONSPORTS_A193067\obj\Debug\prj_CHAMPIONSPORTS_A193067.frm_splashScreen_a193067.resources
